<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1119.2300                -->
  <datasources>
    <datasource caption='MoneyMovers' inline='true' name='mysql.41908.359900729163' version='8.2'>
      <connection class='mysql' dbname='dnotley_MoneyMovers' odbc-native-protocol='yes' port='3306' server='cstools1-nae.datasift.com' username='dnotley'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[tag_labels].[interaction_id]'>
                </expression>
                <expression op='[tag_labels2].[interaction_id]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[tag_labels].[interaction_type]'>
                </expression>
                <expression op='[tag_labels2].[interaction_type]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[tag_labels].[created_at]'>
                </expression>
                <expression op='[tag_labels2].[created_at]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[interaction].[interaction_id]'>
                  </expression>
                  <expression op='[hashtags].[interaction_id]'>
                  </expression>
                </expression>
                <expression op='='>
                  <expression op='[interaction].[interaction_type]'>
                  </expression>
                  <expression op='[hashtags].[interaction_type]'>
                  </expression>
                </expression>
                <expression op='='>
                  <expression op='[interaction].[created_at]'>
                  </expression>
                  <expression op='[hashtags].[created_at]'>
                  </expression>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[interaction].[interaction_id]'>
                    </expression>
                    <expression op='[salience_content_entities].[interaction_id]'>
                    </expression>
                  </expression>
                  <expression op='='>
                    <expression op='[interaction].[interaction_type]'>
                    </expression>
                    <expression op='[salience_content_entities].[interaction_type]'>
                    </expression>
                  </expression>
                  <expression op='='>
                    <expression op='[interaction].[created_at]'>
                    </expression>
                    <expression op='[salience_content_entities].[created_at]'>
                    </expression>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[interaction].[interaction_id]'>
                      </expression>
                      <expression op='[tag_labels].[interaction_id]'>
                      </expression>
                    </expression>
                    <expression op='='>
                      <expression op='[interaction].[interaction_type]'>
                      </expression>
                      <expression op='[tag_labels].[interaction_type]'>
                      </expression>
                    </expression>
                    <expression op='='>
                      <expression op='[interaction].[created_at]'>
                      </expression>
                      <expression op='[tag_labels].[created_at]'>
                      </expression>
                    </expression>
                  </expression>
                </clause>
                <relation name='interaction' table='[interaction]' type='table' />
                <relation name='tag_labels' table='[tag_labels]' type='table' />
              </relation>
              <relation name='salience_content_entities' table='[salience_content_entities]' type='table' />
            </relation>
            <relation name='hashtags' table='[hashtags]' type='table' />
          </relation>
          <relation name='tag_labels2' table='[tag_labels2]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Count Interaction' datatype='integer' name='[Calculation_4030926085732037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([interaction_id])' scope-isolation='false' />
      </column>
      <column caption='Overall Sentiment' datatype='string' name='[Calculation_6950926085520113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt; 3 Then &apos;Positive&apos; elseif [sentiment] &lt; -3 then &apos;Negative&apos; Else &apos;Neutral&apos; End' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[confidence]' role='measure' type='quantitative'>
      </column>
      <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' hidden='true' name='[hashtags_created_at]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[hashtags_interaction_id]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[hashtags_interaction_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Data Source' datatype='string' name='[interaction_type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[label]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[salience_content_entities_created_at]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[salience_content_entities_interaction_id]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[salience_content_entities_interaction_type]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[tag_labels2_created_at]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[tag_labels2_interaction_id]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[tag_labels2_interaction_type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[tag_labels2_label]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' hidden='true' name='[tag_labels_created_at]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[tag_labels_interaction_id]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[tag_labels_interaction_type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6950926085520113]' derivation='None' name='[none:Calculation_6950926085520113:nk]' pivot='key' type='nominal' />
      <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[tag_labels2_label]' derivation='None' name='[none:tag_labels2_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Action (HOUR(created_at),Data Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:created_at:qk]' />
          <groupfilter function='level-members' level='[interaction_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (HOUR(created_at),interaction_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:created_at:qk]' />
          <groupfilter function='level-members' level='[interaction_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.41908.359900729163'>
      <datasources>
        <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
      </datasources>
      <datasource-dependencies datasource='mysql.41908.359900729163'>
        <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[mysql.41908.359900729163].[none:created_at:qk]' included-values='in-range'>
        <min>#2014-10-06 00:00:00#</min>
        <max>#2014-10-11 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Data Source Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Common Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='member' level='[none:hashtag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.41908.359900729163].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:hashtag:nk]</column>
            <column>[mysql.41908.359900729163].[sum:Number of Records:qk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <size column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[none:hashtag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Common Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[username]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:hashtag:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hashtag:nk]' />
              <groupfilter function='member' level='[none:hashtag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.41908.359900729163].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:hashtag:nk]</column>
            <column>[mysql.41908.359900729163].[sum:Number of Records:qk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <size column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[none:username:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Company News and Risks'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column caption='Distinct Count Interaction' datatype='integer' name='[Calculation_4030926085732037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([interaction_id])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[interaction_id]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_labels2_label]' derivation='None' name='[none:tag_labels2_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_labels2_namespace]' derivation='None' name='[none:tag_labels2_namespace:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag_labels2_label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[tag_labels2_namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4030926085732037]' derivation='User' name='[usr:Calculation_4030926085732037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:label:nk]'>
            <groupfilter function='member' level='[none:label:nk]' member='&quot;Pace&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4030926085732037]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:namespace:nk]' member='&quot;FTSE250.equity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:tag_labels2_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Executive Moves&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Negative Company News&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Positive Company News&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Reputational Risks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:tag_labels2_namespace:nk]'>
            <groupfilter function='member' level='[none:tag_labels2_namespace:nk]' member='&quot;sentiment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[none:tag_labels2_label:nk]</column>
            <column>[mysql.41908.359900729163].[none:label:nk]</column>
            <column>[mysql.41908.359900729163].[none:tag_labels2_namespace:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:tag_labels2_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]</rows>
        <cols>[mysql.41908.359900729163].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column caption='Data Source' datatype='string' name='[interaction_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:interaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interaction_type:nk]' />
              <groupfilter function='member' level='[none:interaction_type:nk]' member='&quot;lexisnexis&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41908.359900729163].[none:interaction_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lexisnexis&quot;</bucket>
              <bucket>&quot;blog&quot;</bucket>
              <bucket>&quot;board&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;tumblr&quot;</bucket>
              <bucket>&quot;twitter&quot;</bucket>
              <bucket>&quot;wordpress&quot;</bucket>
              <bucket>&quot;youtube&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[none:interaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41908.359900729163].[sum:Number of Records:qk]</rows>
        <cols>[mysql.41908.359900729163].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column caption='Data Source' datatype='string' name='[interaction_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[Action (HOUR(created_at),Data Source)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:created_at:qk]' />
              <groupfilter function='level-members' level='[interaction_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[Action (HOUR(created_at),Data Source)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[none:interaction_type:nk]' />
              <text column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[pcto:sum:Number of Records:qk]' />
              <color column='[mysql.41908.359900729163].[none:interaction_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='FTSE250 Equity Mentions - Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.41908.359900729163].[none:label:nk]' direction='DESC' using='[mysql.41908.359900729163].[sum:Number of Records:qk]'>
          </sort>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter function='member' level='[none:namespace:nk]' member='&quot;FTSE250.equity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.41908.359900729163].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41908.359900729163].[sum:Number of Records:qk]</rows>
        <cols>[mysql.41908.359900729163].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Mentions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column caption='Distinct Count Interaction' datatype='integer' name='[Calculation_4030926085732037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([interaction_id])' scope-isolation='false' />
            </column>
            <column caption='Overall Sentiment' datatype='string' name='[Calculation_6950926085520113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 3 Then &apos;Positive&apos; elseif [sentiment] &lt; -3 then &apos;Negative&apos; Else &apos;Neutral&apos; End' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[interaction_id]' role='dimension' type='nominal'>
            </column>
            <column caption='Data Source' datatype='string' name='[interaction_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6950926085520113]' derivation='None' name='[none:Calculation_6950926085520113:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6950926085520113:nk]' />
              <groupfilter function='member' level='[none:Calculation_6950926085520113:nk]' member='&quot;Neutral&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4030926085732037]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:namespace:nk]' member='&quot;index&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41908.359900729163].[none:interaction_type:nk] * [mysql.41908.359900729163].[sum:Number of Records:qk])</rows>
        <cols>[mysql.41908.359900729163].[thr:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media and Press Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column caption='Distinct Count Interaction' datatype='integer' name='[Calculation_4030926085732037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([interaction_id])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[interaction_id]' role='dimension' type='nominal'>
            </column>
            <column caption='Data Source' datatype='string' name='[interaction_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interaction_type]' derivation='None' name='[none:interaction_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_labels2_label]' derivation='None' name='[none:tag_labels2_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag_labels2_namespace]' derivation='None' name='[none:tag_labels2_namespace:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tag_labels2_label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[tag_labels2_namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='Hour-Trunc' name='[thr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4030926085732037]' derivation='User' name='[usr:Calculation_4030926085732037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Balfour Beatty&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Bankers Investment Trust&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Barr (A G)&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Cairn Energy&quot;' />
              <groupfilter function='member' level='[none:label:nk]' member='&quot;Cobham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4030926085732037]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:namespace:nk]' member='&quot;FTSE250.equity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:tag_labels2_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Executive Moves&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Negative Company News&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Positive Company News&quot;' />
              <groupfilter function='member' level='[none:tag_labels2_label:nk]' member='&quot;Reputational Risks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:tag_labels2_namespace:nk]'>
            <groupfilter function='member' level='[none:tag_labels2_namespace:nk]' member='&quot;sentiment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[none:tag_labels2_label:nk]</column>
            <column>[mysql.41908.359900729163].[none:label:nk]</column>
            <column>[mysql.41908.359900729163].[none:tag_labels2_namespace:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:tag_labels2_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]</rows>
        <cols>([mysql.41908.359900729163].[none:label:nk] / ([mysql.41908.359900729163].[none:interaction_type:nk] / [mysql.41908.359900729163].[thr:created_at:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Equity'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column caption='Distinct Count Interaction' datatype='integer' name='[Calculation_4030926085732037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([interaction_id])' scope-isolation='false' />
            </column>
            <column caption='Overall Sentiment' datatype='string' name='[Calculation_6950926085520113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt; 3 Then &apos;Positive&apos; elseif [sentiment] &lt; -3 then &apos;Negative&apos; Else &apos;Neutral&apos; End' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6950926085520113]' derivation='None' name='[none:Calculation_6950926085520113:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4030926085732037]' derivation='User' name='[usr:Calculation_4030926085732037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[Action (HOUR(created_at),Data Source)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:created_at:qk]' />
              <groupfilter function='level-members' level='[interaction_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6950926085520113:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_6950926085520113:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:label:nk]'>
            <groupfilter from='&quot;3i Infrastructure&quot;' function='range' level='[none:label:nk]' to='&quot;Zoopla Property Group Ord&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[mysql.41908.359900729163].[none:label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pace&quot;</bucket>
              <bucket>&quot;Cairn Energy&quot;</bucket>
              <bucket>&quot;Spirent Communications&quot;</bucket>
              <bucket>&quot;FirstGroup&quot;</bucket>
              <bucket>&quot;JD Sports Fashion&quot;</bucket>
              <bucket>&quot;Hays&quot;</bucket>
              <bucket>&quot;Enterprise Inns&quot;</bucket>
              <bucket>&quot;3i Infrastructure&quot;</bucket>
              <bucket>&quot;Drax Group&quot;</bucket>
              <bucket>&quot;Bodycote&quot;</bucket>
              <bucket>&quot;Ophir Energy&quot;</bucket>
              <bucket>&quot;ICAP&quot;</bucket>
              <bucket>&quot;BTG&quot;</bucket>
              <bucket>&quot;Investec&quot;</bucket>
              <bucket>&quot;Carillion&quot;</bucket>
              <bucket>&quot;Afren&quot;</bucket>
              <bucket>&quot;Vedanta Resources&quot;</bucket>
              <bucket>&quot;Electra Private Equity&quot;</bucket>
              <bucket>&quot;Dunelm Group&quot;</bucket>
              <bucket>&quot;Just Retirement Group&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter function='member' level='[none:namespace:nk]' member='&quot;FTSE250.equity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
            <column>[mysql.41908.359900729163].[none:label:nk]</column>
            <column>[mysql.41908.359900729163].[Action (HOUR(created_at),Data Source)]</column>
            <column>[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]' />
              <text column='[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41908.359900729163].[usr:Calculation_4030926085732037:qk]</rows>
        <cols>[mysql.41908.359900729163].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='MoneyMovers' name='mysql.41908.359900729163' />
          </datasources>
          <datasource-dependencies datasource='mysql.41908.359900729163'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[label]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[namespace]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[namespace]' derivation='None' name='[none:namespace:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41908.359900729163].[none:namespace:nk]'>
            <groupfilter function='member' level='[none:namespace:nk]' member='&quot;exchange&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41908.359900729163].[none:namespace:nk]</column>
            <column>[mysql.41908.359900729163].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.41908.359900729163].[none:label:nk]' />
              <wedge-size column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <size column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[none:label:nk]' />
              <text column='[mysql.41908.359900729163].[pcto:sum:Number of Records:qk]' />
              <text column='[mysql.41908.359900729163].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='99676' x='0' y='0'>
              <zone h='100000' id='14' param='horz' type='layout-flow' w='99676' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='99676' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='99676' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='99676' x='0' y='0'>
                      <zone h='50000' id='1' name='Data Source Trends' show-title='true' w='99676' x='0' y='0'>
                      </zone>
                      <zone h='50000' id='9' name='Data Source Volume' show-title='true' w='45101' x='0' y='50000'>
                      </zone>
                      <zone h='50000' id='18' name='Sentiment by Equity' show-title='true' w='54575' x='45101' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25886' id='12' name='Data Source Trends' param='[mysql.41908.359900729163].[none:interaction_type:nk]' type='color' w='13441' x='5749' y='8447'>
        </zone>
        <zone h='26431' id='15' name='Data Source Volume' param='[mysql.41908.359900729163].[none:interaction_type:nk]' type='color' w='11336' x='1215' y='56540'>
        </zone>
        <zone h='7493' id='21' name='Sentiment by Equity' param='[mysql.41908.359900729163].[none:Calculation_6950926085520113:nk]' type='color' w='11336' x='86721' y='58856'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
